"species" "location" "sample_name" "model" "ncount_max" "mt_percent" "tumor_type" "processed" "sp_pattern" "organism" "data_type" "method" "data_source" "unique" "CL_or_PDX"
"1" "patient" "tibia" "X00003" "BC5" 22000 20 "primary" "yes" "nothing" "human" "three_prime" "single_cell" "GEO" "patient_prim" "patient"
"2" "patient" "tibia" "X00004" "BC6" 40000 15 "primary" "yes" "nothing" "human" "three_prime" "single_cell" "GEO" "patient_prim" "patient"
"3" "patient" "tibia" "X00006" "BC11" 30000 20 "primary" "yes" "nothing" "human" "three_prime" "single_cell" "GEO" "patient_prim" "patient"
"4" "patient" "tibia" "X00007" "BC16" 60000 20 "primary" "yes" "nothing" "human" "three_prime" "single_cell" "GEO" "patient_prim" "patient"
"5" "patient" "tibia" "X00010" "BC20" 75000 15 "primary" "yes" "nothing" "human" "three_prime" "single_cell" "GEO" "patient_prim" "patient"
"6" "patient" "tibia" "X00009" "BC21" 60000 20 "primary" "yes" "nothing" "human" "three_prime" "single_cell" "GEO" "patient_prim" "patient"
"7" "patient" "tibia" "X00011" "BC22" 60000 20 "primary" "yes" "nothing" "human" "three_prime" "single_cell" "GEO" "patient_prim" "patient"
"8" "patient" "tibia" "X00012" "OS11" 75000 20 "primary" "yes" "nothing" "human" "three_prime" "single_cell" "GEO" "patient_prim" "patient"
"9" "patient" "tibia" "X00013" "OS2" 70000 20 "primary" "yes" "nothing" "human" "three_prime" "single_cell" "GEO" "patient_prim" "patient"
"10" "patient" "tibia" "X00014" "OS3" 30000 20 "primary" "yes" "nothing" "human" "three_prime" "single_cell" "GEO" "patient_prim" "patient"
"11" "patient" "tibia" "X00015" "OS4" 75000 20 "primary" "yes" "nothing" "human" "three_prime" "single_cell" "GEO" "patient_prim" "patient"
"12" "patient" "tibia" "X00016" "OS5" 45000 20 "primary" "yes" "nothing" "human" "three_prime" "single_cell" "GEO" "patient_prim" "patient"
"13" "patient" "tibia" "X00017" "OS6" 55000 20 "primary" "yes" "nothing" "human" "three_prime" "single_cell" "GEO" "patient_prim" "patient"
"14" "patient" "femur" "SJOS010929_D1" "SJOS010929_D1" 5000 10 "primary" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_prim" "patient"
"15" "patient" "humerus" "SJOS010930_D1" "SJOS010930_D1" 4000 20 "primary" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_prim" "patient"
"16" "patient" "femur" "SJOS012409_D1" "SJOS012409_D1" 6000 15 "primary" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_prim" "patient"
"17" "patient" "femur" "SJOS013768_D1" "SJOS013768_D1" 1000 20 "primary" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_prim" "patient"
"18" "patient" "femur" "SJOS013768_D1_repB" "SJOS013768_D1_repB" 2000 20 "primary" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_prim" "patient"
"19" "patient" "tibia" "SJOS013769_D1" "SJOS013769_D1" 3500 10 "primary" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_prim" "patient"
"20" "patient" "femur" "SJOS016015_D1" "SJOS016015_D1" 5000 15 "primary" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_prim" "patient"
"21" "patient" "tibia" "SJOS016016_D1" "SJOS016016_D1" 1000 20 "primary" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_prim" "patient"
"22" "patient" "femur" "SJOS063819_D2" "SJOS063819_D2" 5000 20 "primary" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_prim" "patient"
"23" "patient" "femur" "SJOS030101_D1" "SJOS030101_D1" 2000 20 "primary" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_prim" "patient"
"24" "patient" "femur" "SJOS030279_D1" "SJOS030279_D1" 1500 20 "primary" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_prim" "patient"
"25" "patient" "femur" "SJOS063824_D1" "SJOS063824_D1" 1500 20 "primary" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_prim" "patient"
"26" "patient" "humerus" "SJOS031478_D1" "SJOS031478_D1" 3000 10 "primary" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_prim" "patient"
"27" "patient" "femur" "SJOS030272_D1" "SJOS030272_D1" 2000 20 "primary" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_prim" "patient"
"28" "patient" "femur" "SJOS030597_D1" "SJOS030597_D1" 4000 20 "primary" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_prim" "patient"
"29" "patient" "femur" "SJOS063833_D2" "SJOS063833_D2" 5000 10 "primary" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_prim" "patient"
"30" "patient" "tibia" "X00018" "S1" 30000 20 "primary" "yes" "nothing" "human" "three_prime" "single_cell" "GEO" "normal_bone" "patient"
"31" "patient" "tibia" "X00019" "S2" 30000 20 "primary" "yes" "nothing" "human" "three_prime" "single_cell" "GEO" "normal_bone" "patient"
"32" "patient" "tibia" "X00020" "S3" 30000 15 "primary" "yes" "nothing" "human" "three_prime" "single_cell" "GEO" "normal_bone" "patient"
"33" "patient" "tibia" "X00021" "S4" 30000 15 "primary" "yes" "nothing" "human" "three_prime" "single_cell" "GEO" "normal_bone" "patient"
"34" "patient" "lung" "S0058" "clinicalOSA1" 50000 20 "metastatic" "yes" "nothing" "human" "three_prime" "single_cell" "NCH" "patient_mets" "patient"
"35" "patient" "lung" "S0059" "clinicalOSA1" 30000 20 "metastatic" "yes" "nothing" "human" "three_prime" "single_cell" "NCH" "patient_mets" "patient"
"36" "patient" "lung" "X00005" "BC10" 25000 15 "metastatic" "yes" "nothing" "human" "three_prime" "single_cell" "GEO" "patient_mets" "patient"
"37" "patient" "lung" "X00008" "BC17" 45000 20 "metastatic" "yes" "nothing" "human" "three_prime" "single_cell" "GEO" "patient_mets" "patient"
"38" "patient" "lung" "S0217" "clinicalOSA2" 40000 20 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCH" "patient_mets" "patient"
"39" "patient" "lung" "S0218" "clinicalOSA2" 25000 20 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCH" "patient_mets" "patient"
"40" "patient" "lung" "SC069" "clinicalOSA3" 30000 10 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCH" "patient_mets" "patient"
"41" "patient" "lung" "SC072" "clinicalOSA4" 30000 10 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCH" "patient_mets" "patient"
"42" "patient" "lung" "SC073" "clinicalOSA5" 50000 15 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCH" "patient_mets" "patient"
"43" "patient" "lung" "SJOS001108_M1" "SJOS001108_M1" 5500 20 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_mets" "patient"
"44" "patient" "lung" "SJOS001107_M2" "SJOS001107_M2" 20000 15 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_mets" "patient"
"45" "patient" "lung" "SJOS001112_M2" "SJOS001112_M2" 2500 20 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_mets" "patient"
"46" "patient" "lung" "SJOS001132_M1" "SJOS001132_M1" 2000 15 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_mets" "patient"
"47" "patient" "lung" "SJOS001127_M1" "SJOS001127_M1" 2000 20 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_mets" "patient"
"48" "patient" "lung" "SJOS001116_M2" "SJOS001116_M2" 3000 20 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_mets" "patient"
"49" "patient" "lung" "SJOS013768_M1" "SJOS013768_M1" 1500 15 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_mets" "patient"
"50" "patient" "lung" "SJOS063822_A1" "SJOS063822_A1" 1500 20 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_mets" "patient"
"51" "patient" "lung" "SJOS030441_D1" "SJOS030441_D1" 1000 20 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_mets" "patient"
"52" "patient" "lung" "SJOS030645_D2" "SJOS030645_D2" 2500 20 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_mets" "patient"
"53" "patient" "lung" "SJOS030605_D2" "SJOS030605_D2" 1000 20 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_mets" "patient"
"54" "patient" "lung" "SJOS063833_D1" "SJOS063833_D1" 1500 10 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_mets" "patient"
"55" "patient" "lung" "SJOS001105_M1" "SJOS001105_M1" 10000 20 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "SJ" "patient_mets" "patient"
"56" "patient" "lung" "CCDI0094_7977" "CCDI0094_7977" 50000 10 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCI_POB" "patient_mets" "patient"
"57" "patient" "lung" "CCDI0095_7978" "CCDI0095_7978" 60000 15 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCI_POB" "patient_mets" "patient"
"58" "patient" "lung" "CCDI0090_2318" "CCDI0090_2318" 60000 10 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCI_POB" "patient_mets" "patient"
"59" "patient" "lung" "CCDI0048_5864" "CCDI0048_5864" 50000 10 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCI_POB" "patient_mets" "patient"
"60" "patient" "lung" "CCDI0049_5899" "CCDI0049_5899" 50000 15 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCI_POB" "patient_mets" "patient"
"61" "patient" "lung" "CCDI0050_5928" "CCDI0050_5928" 70000 20 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCI_POB" "patient_mets" "patient"
"62" "patient" "lung" "CCDI0051_6547" "CCDI0051_6547" 70000 20 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCI_POB" "patient_mets" "patient"
"63" "patient" "lung" "CCDI0091_3666" "CCDI0091_3666" 70000 10 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCI_POB" "patient_mets" "patient"
"64" "patient" "lung" "CCDI0092_3911" "CCDI0092_3911" 50000 10 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCI_POB" "patient_mets" "patient"
"65" "patient" "lung" "CCDI0093_6546" "CCDI0093_6546" 70000 15 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCI_POB" "patient_mets" "patient"
"66" "patient" "lung" "CCDI0100_12416" "CCDI0100_12416" 60000 10 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCI_POB" "patient_mets" "patient"
"67" "patient" "lung" "CCDI0096_8952" "CCDI0096_8952" 40000 15 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCI_POB" "patient_mets" "patient"
"68" "patient" "lung" "CCDI0098_8951" "CCDI0098_8951" 25000 10 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCI_POB" "patient_mets" "patient"
"69" "patient" "lung" "CCDI0097_8978" "CCDI0097_8978" 70000 10 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCI_POB" "patient_mets" "patient"
"70" "patient" "lung" "CCDI0053_445" "CCDI0053_445" 100000 10 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCI_POB" "patient_mets" "patient"
"71" "patient" "lung" "CCDI0057_16178" "CCDI0057_16178" 60000 15 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCI_POB" "patient_mets" "patient"
"72" "patient" "lung" "CCDI0058_16183" "CCDI0058_16183" 60000 15 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCI_POB" "patient_mets" "patient"
"73" "patient" "lung" "CCDI0101_16178b" "CCDI0101_16178b" 60000 20 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCI_POB" "patient_mets" "patient"
"74" "patient" "lung" "CCDI0102_16183b" "CCDI0102_16183b" 50000 20 "metastatic" "yes" "nothing" "human" "three_prime" "single_nucleus" "NCI_POB" "patient_mets" "patient"
"75" "xenograft" "tibia" "S0034" "NCHOS7" 50000 20 "primary" "yes" "^GRCh38-" "human" "three_prime" "single_cell" "NCH" "xeno_prim_human" "xenograft_PDX"
"76" "xenograft" "tibia" "S0042" "NCHOS2" 45000 20 "primary" "yes" "^GRCh38-" "human" "three_prime" "single_cell" "NCH" "xeno_prim_human" "xenograft_PDX"
"77" "xenograft" "tibia" "S0170" "NCHOS4" 35000 20 "primary" "yes" "^GRCh38-" "human" "three_prime" "single_nucleus" "NCH" "xeno_prim_human" "xenograft_PDX"
"78" "xenograft" "tibia" "S0169" "NCHOS7" 20000 20 "primary" "yes" "^GRCh38-" "human" "three_prime" "single_nucleus" "NCH" "xeno_prim_human" "xenograft_PDX"
"79" "xenograft" "femur" "SJOS010929_X1" "SJOS010929_X1" 7000 20 "primary" "yes" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_prim_human" "xenograft_PDX"
"80" "xenograft" "tibia" "SJOS013769_X1" "SJOS013769_X1" 15000 10 "primary" "yes" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_prim_human" "xenograft_PDX"
"81" "xenograft" "femur" "SJOS030101_X1" "SJOS030101_X1" 15000 15 "primary" "yes" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_prim_human" "xenograft_PDX"
"82" "xenograft" "femur" "SJOS030279_X1" "SJOS030279_X1" 15000 15 "primary" "yes" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_prim_human" "xenograft_PDX"
"83" "xenograft" "femur" "SJOS063824_X1" "SJOS063824_X1" 1000 10 "primary" "yes" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_prim_human" "xenograft_PDX"
"84" "xenograft" "femur" "SJOS016015_X1" "SJOS016015_X1" 5000 15 "primary" "yes" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_prim_human" "xenograft_PDX"
"85" "xenograft" "femur" "SJOS012409_X1" "SJOS012409_X1" 5000 20 "primary" "yes" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_prim_human" "xenograft_PDX"
"86" "xenograft" "femur" "SJOS013768_X1" "SJOS013768_X1" 2000 20 "primary" "yes" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_prim_human" "xenograft_PDX"
"87" "xenograft" "tibia" "SJOS016016_X1" "SJOS016016_X1" 600 5 "primary" "yes" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_prim_human" "xenograft_PDX"
"88" "xenograft" "femur" "SJOS063819_X1" "SJOS063819_X1" 6000 20 "primary" "yes" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_prim_human" "xenograft_PDX"
"89" "xenograft" "femur" "SJOS030272_X1" "SJOS030272_X1" 600 20 "primary" "yes" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_prim_human" "xenograft_PDX"
"90" "xenograft" "femur" "SJOS063833_X2" "SJOS063833_X2" 7000 20 "primary" "yes" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_prim_human" "xenograft_PDX"
"91" "xenograft" "lung" "S0041" "NCHOS2" 4000 20 "metastatic" "yes" "^GRCh38-" "human" "three_prime" "single_cell" "NCH" "xeno_mets_human" "xenograft_PDX"
"92" "xenograft" "lung" "S0055" "NCHOS7" 50000 20 "metastatic" "yes" "^GRCh38-" "human" "three_prime" "single_cell" "NCH" "xeno_mets_human" "xenograft_PDX"
"93" "xenograft" "lung" "S0254" "NCHOS4" 75000 20 "metastatic" "yes" "^GRCh38-" "human" "three_prime" "single_cell" "NCH" "xeno_mets_human" "xenograft_PDX"
"94" "xenograft" "lung" "SJOS003939_X2_sc" "SJOS003939_X2_sc" 40000 15 "metastatic" "yes" "^GRCh38-" "human" "three_prime" "single_cell" "SJ" "xeno_mets_human" "xenograft_PDX"
"95" "xenograft" "lung" "SJOS003939_X2_sn" "SJOS003939_X2_sn" 2500 10 "metastatic" "yes" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_mets_human" "xenograft_PDX"
"96" "xenograft" "lung" "SJOS001112_X1" "SJOS001112_X1" 9000 15 "metastatic" "yes" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_mets_human" "xenograft_PDX"
"97" "xenograft" "lung" "SJOS013768_X3" "SJOS013768_X3" 600 15 "metastatic" "yes" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_mets_human" "xenograft_PDX"
"98" "xenograft" "lung" "SJOS001108_X1" "SJOS001108_X1" 8000 20 "metastatic" "yes" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_mets_human" "xenograft_PDX"
"99" "xenograft" "lung" "SJOS030441_X1" "SJOS030441_X1" 2000 15 "metastatic" "yes" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_mets_human" "xenograft_PDX"
"100" "xenograft" "lung" "SJOS063833_X1" "SJOS063833_X1" 6000 20 "metastatic" "pending" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_mets_human" "xenograft_PDX"
"101" "xenograft" "lung" "SJOS001107_X3" "SJOS001107_X3" 3000 20 "metastatic" "pending" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_mets_human" "xenograft_PDX"
"102" "xenograft" "lung" "SJOS001116_X2" "SJOS001116_X2" 3000 10 "metastatic" "pending" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_mets_human" "xenograft_PDX"
"103" "xenograft" "lung" "SJOS030605_X2" "SJOS030605_X2" 1000 15 "metastatic" "pending" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_mets_human" "xenograft_PDX"
"104" "xenograft" "lung" "SJOS001132_X1" "SJOS001132_X1" 3000 15 "metastatic" "pending" "^GRCh38-" "human" "three_prime" "single_nucleus" "SJ" "xeno_mets_human" "xenograft_PDX"
"105" "xenograft" "tibia" "S0034" "NCHOS7" 2000 20 "primary" "yes" "^mm10---" "mouse" "three_prime" "single_cell" "NCH" "xeno_prim_mouse" "xenograft_PDX"
"106" "xenograft" "tibia" "S0042" "NCHOS2" 1000 20 "primary" "yes" "^mm10---" "mouse" "three_prime" "single_cell" "NCH" "xeno_prim_mouse" "xenograft_PDX"
"107" "xenograft" "tibia" "S0170" "NCHOS4" 5000 20 "primary" "yes" "^mm10---" "mouse" "three_prime" "single_nucleus" "NCH" "xeno_prim_mouse" "xenograft_PDX"
"108" "xenograft" "tibia" "S0169" "NCHOS7" 30000 20 "primary" "yes" "^mm10---" "mouse" "three_prime" "single_nucleus" "NCH" "xeno_prim_mouse" "xenograft_PDX"
"109" "xenograft" "femur" "SJOS010929_X1" "SJOS010929_X1" 2500 10 "primary" "yes" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_prim_mouse" "xenograft_PDX"
"110" "xenograft" "tibia" "SJOS013769_X1" "SJOS013769_X1" 2500 10 "primary" "yes" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_prim_mouse" "xenograft_PDX"
"111" "xenograft" "femur" "SJOS030101_X1" "SJOS030101_X1" 3000 10 "primary" "yes" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_prim_mouse" "xenograft_PDX"
"112" "xenograft" "femur" "SJOS030279_X1" "SJOS030279_X1" 3500 10 "primary" "yes" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_prim_mouse" "xenograft_PDX"
"113" "xenograft" "femur" "SJOS063824_X1" "SJOS063824_X1" 2000 20 "primary" "yes" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_prim_mouse" "xenograft_PDX"
"114" "xenograft" "femur" "SJOS016015_X1" "SJOS016015_X1" 1500 10 "primary" "yes" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_prim_mouse" "xenograft_PDX"
"115" "xenograft" "femur" "SJOS012409_X1" "SJOS012409_X1" 1500 10 "primary" "yes" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_prim_mouse" "xenograft_PDX"
"116" "xenograft" "femur" "SJOS013768_X1" "SJOS013768_X1" 1000 10 "primary" "yes" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_prim_mouse" "xenograft_PDX"
"117" "xenograft" "tibia" "SJOS016016_X1" "SJOS016016_X1" 1000 15 "primary" "yes" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_prim_mouse" "xenograft_PDX"
"118" "xenograft" "femur" "SJOS063819_X1" "SJOS063819_X1" 1000 10 "primary" "yes" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_prim_mouse" "xenograft_PDX"
"119" "xenograft" "femur" "SJOS030272_X1" "SJOS030272_X1" 600 10 "primary" "pending" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_prim_mouse" "xenograft_PDX"
"120" "xenograft" "femur" "SJOS063833_X2" "SJOS063833_X2" 1000 10 "primary" "pending" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_prim_mouse" "xenograft_PDX"
"121" "xenograft" "lung" "S0041" "NCHOS2" 20000 20 "metastatic" "yes" "^mm10---" "mouse" "three_prime" "single_cell" "NCH" "xeno_mets_mouse" "xenograft_PDX"
"122" "xenograft" "lung" "S0055" "NCHOS7" 10000 20 "metastatic" "yes" "^mm10---" "mouse" "three_prime" "single_cell" "NCH" "xeno_mets_mouse" "xenograft_PDX"
"123" "xenograft" "lung" "S0254" "NCHOS4" 15000 15 "metastatic" "yes" "^mm10---" "mouse" "three_prime" "single_cell" "NCH" "xeno_mets_mouse" "xenograft_PDX"
"124" "xenograft" "lung" "SJOS003939_X2_sc" "SJOS003939_X2_sc" 600 15 "metastatic" "yes" "^mm10---" "mouse" "three_prime" "single_cell" "SJ" "xeno_mets_mouse" "xenograft_PDX"
"125" "xenograft" "lung" "SJOS003939_X2_sn" "SJOS003939_X2_sn" 1000 15 "metastatic" "yes" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_mets_mouse" "xenograft_PDX"
"126" "xenograft" "lung" "SJOS001112_X1" "SJOS001112_X1" 1500 20 "metastatic" "yes" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_mets_mouse" "xenograft_PDX"
"127" "xenograft" "lung" "SJOS013768_X3" "SJOS013768_X3" 600 20 "metastatic" "yes" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_mets_mouse" "xenograft_PDX"
"128" "xenograft" "lung" "SJOS001108_X1" "SJOS001108_X1" 600 20 "metastatic" "yes" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_mets_mouse" "xenograft_PDX"
"129" "xenograft" "lung" "SJOS030441_X1" "SJOS030441_X1" 1000 15 "metastatic" "yes" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_mets_mouse" "xenograft_PDX"
"130" "xenograft" "lung" "SJOS063833_X1" "SJOS063833_X1" 1000 15 "metastatic" "pending" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_mets_mouse" "xenograft_PDX"
"131" "xenograft" "lung" "SJOS001107_X3" "SJOS001107_X3" 1000 10 "metastatic" "pending" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_mets_mouse" "xenograft_PDX"
"132" "xenograft" "lung" "SJOS001116_X2" "SJOS001116_X2" 1000 10 "metastatic" "pending" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_mets_mouse" "xenograft_PDX"
"133" "xenograft" "lung" "SJOS030605_X2" "SJOS030605_X2" 1000 10 "metastatic" "pending" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_mets_mouse" "xenograft_PDX"
"134" "xenograft" "lung" "SJOS001132_X1" "SJOS001132_X1" 2000 15 "metastatic" "pending" "^mm10---" "mouse" "three_prime" "single_nucleus" "SJ" "xeno_mets_mouse" "xenograft_PDX"
"135" "mousemodel" "cc_tumor" "S0200" "F420" 70000 15 "primary" "yes" "nothing" "mouse" "three_prime" "single_cell" "NCH" "mm_prim" "mousemodel_CL"
"136" "mousemodel" "cc_tumor" "S0201" "K7M2" 70000 15 "primary" "yes" "nothing" "mouse" "three_prime" "single_cell" "NCH" "mm_prim" "mousemodel_CL"
"137" "mousemodel" "tibia" "S0104" "F420" 40000 20 "primary" "yes" "nothing" "mouse" "three_prime" "single_cell" "NCH" "mm_prim" "mousemodel"
"138" "mousemodel" "tibia" "S0105" "K7M2" 40000 15 "primary" "yes" "nothing" "mouse" "three_prime" "single_cell" "NCH" "mm_prim" "mousemodel"
"139" "mousemodel" "tibia" "F331" "F331" 5000 20 "primary" "yes" "nothing" "mouse" "three_prime" "single_cell" "SJ" "mm_prim" "mousemodel"
"140" "mousemodel" "lung" "S0246" "F420" 30000 20 "metastatic" "yes" "nothing" "mouse" "three_prime" "single_cell" "NCH" "mm_mets" "mousemodel"
"141" "mousemodel" "lung" "S0123" "K7M2" 30000 20 "metastatic" "yes" "nothing" "mouse" "three_prime" "single_cell" "NCH" "mm_mets" "mousemodel"
"142" "mousemodel" "lung" "S0122" "K7M2" 55000 20 "metastatic" "yes" "nothing" "mouse" "three_prime" "single_cell" "NCH" "mm_mets" "mousemodel"
"143" "mousemodel" "lung" "S0067" "F420" 60000 20 "metastatic" "yes" "nothing" "mouse" "three_prime" "single_cell" "NCH" "mm_mets" "mousemodel"
"144" "mousemodel" "lung" "S0068" "F420" 50000 20 "metastatic" "yes" "nothing" "mouse" "three_prime" "single_cell" "NCH" "mm_mets" "mousemodel"
"145" "mousemodel" "lung" "S0075" "K7M2" 90000 20 "metastatic" "yes" "nothing" "mouse" "three_prime" "single_cell" "NCH" "mm_mets" "mousemodel"
"146" "mousemodel" "lung" "S0291" "F420" 25000 10 "metastatic" "yes" "nothing" "mouse" "three_prime" "single_nucleus" "NCH" "mm_mets" "mousemodel"
"147" "mousemodel" "lung" "S0282" "F420" 15000 10 "metastatic" "yes" "nothing" "mouse" "three_prime" "single_cell" "NCH" "mm_mets" "mousemodel"
"148" "mousemodel" "cc_tumor" "S0200" "F420" 70000 15 "primary" "yes" "nothing" "mouse" "three_prime" "single_cell" "NCH" "mm_mets" "mousemodel_CL"
"149" "mousemodel" "cc_tumor" "S0201" "K7M2" 70000 15 "primary" "yes" "nothing" "mouse" "three_prime" "single_cell" "NCH" "mm_mets" "mousemodel_CL"
